{
  "name": "packsmart-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "compile": "tsc --project tsconfig.json",
    "dev": "npm run build && python backend.py",
    "start": "python backend.py"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
