{
  "name": "packsmart-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"const fs=require('fs'); for (const file of ['dist/app.js','dist/database.js','dist/engine.js']) fs.accessSync(file)\"",
    "compile": "tsc --project tsconfig.json",
    "start": "python backend.py",
    "dev": "npm run compile && python backend.py"
  }
}
